Section "Device"
  Identifier "Device0"
  Driver     "modesetting"
  VendorName "VirtualBox"
  Option     "Monitor-VGA-1" "VGA Monitor"
EndSection

Section "Monitor"
  Identifier "VGA Monitor"
  Option     "PreferredMode" "1920x1080"
EndSection

Section "Screen"
  Identifier "Screen0"
  Device     "Device0"
  Monitor    "VGA Monitor"
EndSection
